# Liveon

./: .gitignore  HOW_FEATURES_WORK.md  HOW_THE_GAME_IS_BUILT.md  HOW_TO_ADD_REMOVE_CONTENT.md  QA_checklist.md  README.md  build.gradle.kts  expansion_ideas.md  gradle.properties  gradlew  gradlew.bat  local.properties.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: achievements.json  appearance_presets.json  character_backgrounds.json  character_traits.json  education_actions.json  education_courses.json  events.json  events_childhood_unique.json  heists_and_smuggling_crimes.json  locations.json  mastermind_crimes.json  names_unisex.json  random_events.json  robbery_crimes.json  scenarios.json  street_crimes.json  surnames.json
app/src/main/assets/common/: RawAssetReader.kt
app/src/main/assets/education/: EducationAssetLoader.kt
app/src/main/java/com/altlifegames/altlife/: AltLifeApplication.kt  JsonAssetLoader.kt  MainActivity.kt
app/src/main/java/com/altlifegames/altlife/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt  RepositoryModule.kt.backup  UseCaseModule.kt
app/src/main/java/com/altlifegames/altlife/model/: CharcterData.kt  Club.kt  EconomySystem.kt  EducationOption.kt  EventSystem.kt  HousingSystem.kt  Job.kt  LocationSystem.kt  MiniGameSystem.kt  PersonalitySystem.kt  Player.kt  QuestSystem.kt  SaveSystem.kt  SkillSystem.kt
app/src/main/java/com/altlifegames/altlife/ui/: AltLifeGameScreen.kt
app/src/main/java/com/altlifegames/altlife/util/: FlexibleEventParser.kt  JsonAssetLoader.kt
app/src/main/java/com/altlifegames/altlife/utils/: FlexibleEventParser.kt
app/src/main/java/com/altlifegames/altlife/viewmodel/: GameUIState.kt  GameViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/liveongames/liveon/: LiveonApplication.kt  MainActivity.kt
app/src/main/java/com/liveongames/liveon/character/: CharacterAssetLoader.kt  CharacterAssetModule.kt  CharacterCreationScreen.kt  CharacterCreationViewModel.kt  CharacterModels.kt
app/src/main/java/com/liveongames/liveon/di/: AppModule.kt  AssetsModule.kt  CrimeAssetsModule.kt  DataModule.kt  DatabaseModule.kt  LiveOnDatabase.kt  LiveonDatabase.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/liveongames/liveon/managers/: GameSaveManager.kt
app/src/main/java/com/liveongames/liveon/model/: EducationActionDef.kt  EducationCourse.kt  EducationLockInfo.kt  TermState.kt
app/src/main/java/com/liveongames/liveon/models/: SaveModels.kt
app/src/main/java/com/liveongames/liveon/ui/: AltLifeGameScreen.kt  LiveonGameScreen.kt  PersistentStatsBar.kt  RootScaffold.kt
app/src/main/java/com/liveongames/liveon/util/: CrimeLabels.kt  FlexibleEventParser.kt  JsonAssetLoader.kt
app/src/main/java/com/liveongames/liveon/viewmodel/: CrimeViewModel.kt  EducationUiState.kt  EducationUiState.kt.bak  EducationViewModel.kt  EventViewModel.kt  GameUIState.kt  GameViewModel.kt  PetsViewModel.kt  PlayerViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: avatar_placeholder.xml  ic_analytics.xml  ic_architecture.xml  ic_armed_robbery.xml  ic_arms_smuggling.xml  ic_art.xml  ic_art_theft.xml  ic_band.xml  ic_basketball.xml  ic_brain.xml  ic_break_and_enter.xml  ic_burglary.xml  ic_business.xml  ic_calculate.xml  ic_campaign.xml  ic_cleaning.xml  ic_close.xml  ic_code.xml  ic_collapse.xml  ic_college.xml  ic_computer.xml  ic_construction.xml  ic_continue.xml  ic_contract_killing.xml  ic_counterfeit_goods.xml  ic_crest.xml  ic_dark_web.xml  ic_debate.xml  ic_default_study.xml  ic_diamond_heist.xml  ic_diploma.xml  ic_drama.xml  ic_drug_deal.xml  ic_drug_trafficking.xml  ic_education.xml  ic_environment.xml  ic_executive.xml  ic_exit.xml  ic_expand.xml  ic_expand_less.xml  (+52 more)
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_new_game.xml  stats_progress_bars.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
content/: JsonContentLoader (2).kt  JsonContentLoader.kt  README_content (2).md  README_content.md  achievement_schema.json  achievements_en_life.json  achievements_en_rare.json  event_schema.json  events_en_career.json  events_en_childhood.json  events_en_crime.json  events_en_family.json  events_en_health.json  events_en_misc.json  events_en_relationships.json  events_en_school.json  scenario_schema.json  scenarios_en_challenge.json  scenarios_en_classic.json
core/: build.gradle.kts
core/data/: AchievementDao.kt  AltLifeDatabase.kt  CharacterDao.kt  EventDao.kt  ScenarioDao.kt
core/model/: Achievement.kt  Character.kt  Event.kt  Scenario.kt
core/repository/: AchievementRepository.kt  CharacterRepository.kt  EventRepository.kt  ScenarioRepository.kt
core/src/main/java/com/altlifegames/core/util/: Resource.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/main/java/com/altlifegames/data/datasource/: GameDataSource.kt
data/src/main/java/com/altlifegames/data/db/: AltLifeDatabase.kt  Converters.kt
data/src/main/java/com/altlifegames/data/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/altlifegames/data/repository/: AchievementRepositoryImpl.kt  AssetRepositoryImpl.kt  CareerRepositoryImpl.kt  CharacterRepositoryImpl.kt  ClubRepositoryImpl.kt  CrimeRepositoryImpl.kt  EducationRepositoryImpl.kt  EventRepositoryImpl.kt  GameRepository.kt  GameRepositoryImpl.kt  PetRepositoryImpl.kt  RelationshipRepositoryImpl.kt  SaveRepositoryImpl.kt  ScenarioRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/java/com/liveongames/data/crime/: CrimePersistence.kt
data/src/main/java/com/liveongames/data/datasource/: EventDataSource.kt  GameDataSource.kt
data/src/main/java/com/liveongames/data/db/: AltLifeDatabase.kt  Converters.kt  LiveonDatabase.kt
data/src/main/java/com/liveongames/data/di/: AssetsModule.kt  DataModule.kt  DatabaseModule.kt
data/src/main/java/com/liveongames/data/mapper/: EventMapper.kt
docs/: education_json_schema.md
domain/: build.gradle.kts  consumer-rules.pro
gradle/: libs.versions.toml
(+281 files in other folders)
