# Project‑wide Gradle settings.

# Enable AndroidX support.  This migrates any old Android Support Library
# dependencies to their AndroidX equivalents during the build.
android.useAndroidX=true
android.enableJetifier=true

# Use the official Kotlin coding conventions for formatting and imports.
kotlin.code.style=official

# You can override JVM arguments or other Gradle settings here if needed.

# Increase memory settings for Gradle to avoid JVM Metaspace errors during large
# builds.  Adjust these values based on your machine's available RAM.  The
# default settings (512m heap / 384m metaspace) may be insufficient for this
# project, which generates a large number of classes via annotation processors
# (Hilt, Room, Compose, etc.).
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 \
    --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
    --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
    --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
    --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
    --add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
    --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
    --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
    --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
    --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Pass the same --add-opens flags to the KAPT worker JVM.  Without these,
# KAPT cannot access internal javac APIs when running on JDK 16+【637553657819923†L0-L1】.
kapt.jvm.args=--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED